<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format CSV</title>
    <style>
      body {
        max-height: 100vh;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          45deg,
          rgb(154, 255, 248),
          rgb(59, 160, 255)
        );
        font-family: sans-serif;
      }

      form {
        padding: 2rem;
        display: flex;
        width: 75%;
        background-color: white;
        border-radius: 1rem;
        gap: 1.25rem;
        flex-direction: column;
        justify-content: center;
      }

      form * {
        margin: auto;
      }

      h2 {
        text-align: center;
        width: 60%;
        display: flex;
        margin: auto;
        font-size: 1rem;
      }

      button {
        width: 35%;
        height: 2.5rem;
        border-radius: 1rem;
        border: none;
        background-color: rgb(59, 160, 255);
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.25s ease;
      }

      button:hover {
        background-color: rgb(0, 134, 183);
        transition: all 0.25s ease;
      }
      input {
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
      }

      .csv-button {
        color: white;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background: linear-gradient(
          45deg,
          rgb(45, 133, 127),
          rgb(59, 160, 255)
        );
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.25s ease;
      }

      .csv-button:hover {
        filter: brightness(0.75);
        transition: all 0.25s ease;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Selecciona tu archivo CSV del lector de Huellas</h2>
      <label class="csv-button" for="csvFile">
        Seleccionar
        <input id="csvFile" type="file" style="display: none" />
      </label>
      <label>
        Fecha desde
        <input id="dateFrom" type="date" />
      </label>
      <label>
        Fecha hasta
        <input id="dateTo" type="date" />
      </label>
      <button id="process">Procesar</button>
    </form>
    <script>
      const fs = require("fs");
      const path = require("path");
      const { exec } = require('child_process');

      function onlyUnique(value, index, array) {
        return array.indexOf(value) === index;
      }
      document.addEventListener("DOMContentLoaded", (e) => {
        document
          .querySelector("form")
          .addEventListener("submit", (e) => e.preventDefault());
        document.querySelector("#process").addEventListener("click", (e) => {
          const inputFile = document.querySelector("#csvFile");

          if (inputFile.files && inputFile.files[0]) {
            const file = inputFile.files[0].path;
            const text = fs.readFileSync(file, { encoding: "utf-8" });
            try{
              formatToDataset(document.querySelector("#dateFrom").value, document.querySelector("#dateTo").value, text);
            } catch (e) {
              alert(e)
            }
          } else {
            alert("Debe seleccionar un archivo");
            return;
          }
        });
      });
      function formatToDataset(dateFrom, dateTo, inputCsv) {
        // console.log(inputCsv)
        let input = inputCsv;
        input = input.replace(/[']/g, "");
        input = input.split("\n");
        input = input
          .map((x) => x.split(",").map((y) => y.trim()))
          .map((x) => [x[1], x[0], x[3], x[4]]);

        input = input
          .filter((x) => x[0] && x[0] !== "NULL")
          .sort((x, y) => new Date(x[2]).getTime() - new Date(y[2]).getTime());
        input.shift();

        let output = input
          .filter((x, y, z) => {
            return onlyUnique(
              [x[0], x[2]].toString(),
              y,
              z.map((x) => [x[0], x[2]].toString())
            );
          })
          .map((x) => [x[1], x[0], x[2], []]);

        input.forEach((val) => {
          const index = output
            .map((x) => [x[0], x[2]].toString())
            .indexOf([val[1], val[2]].toString());
          output[index][3].push(val[3]);
        });

        output = output
          .map((val) => {
            const copy = [...val];
            copy[3] = copy[3].sort((a, b) => {
              return (
                new Date(`${copy[2]} ${a}`).getTime() -
                new Date(`${copy[2]} ${b}`).getTime()
              );
            });
            return copy;
          })
          .map((x) => [
            x[1],
            x[0],
            x[2],
            x[3][0] ?? "",
            x[3][x[3]?.length - 1] ?? "",
          ]);

        const excel = [];

        excel.push(["Cedula", "Empleado", "Entrada", "Salida"]);

        let date = "";
        // const actualTime = new Date(dateFrom).getTime()

        output.forEach((val) => {
          const currDate = new Date(val[2]).getTime();

          if (dateFrom && currDate < new Date(dateFrom).getTime()) {
            return;
          }

          if (dateTo && currDate > new Date(dateTo).getTime()) {
            return;
          }

          if (date !== val[2]) {
            date = val[2];
            excel.push([date, "", "", ""]);
          }
          excel.push([val[0], val[1], val[3], val[4]]);
        });

        // alert(JSON.stringify(excel))

        const fileName = `${new Date().getTime().toString().slice(5)}-${new Date().toISOString().split("T")[0]}.xlsx`

        if(!fs.existsSync("./outputs")){ 
          fs.mkdirSync("./outputs")
        }

        const XLSX = require("xlsx");
        let excelFile = XLSX.utils.json_to_sheet(excel)
        const workbook = XLSX.utils.book_new();

        XLSX.utils.book_append_sheet(workbook, excelFile, "Asistencia");

        try{
          XLSX.writeFile(workbook, path.join(__dirname, "../../outputs/" + fileName), { compression: true });
          alert("Finalizado!");
          exec(`explorer ${path.join(__dirname, "../../outputs")}`)
        } catch(e){
          XLSX.writeFile(workbook, path.join(__dirname, "./outputs/" + fileName), { compression: true });
          alert("Finalizado!");
          exec(`explorer ${path.join(__dirname, "./outputs")}`)
        }

        
      }
    </script>
  </body>
</html>
